<!--
  This file is part of Zen Beat.

    Zen Beat is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Zen Beat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Zen Beat.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:isScrollContainer="true">

        <Button
	        android:id="@+id/brsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Reset Game" />

	    <Button
	        android:id="@+id/bbal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Go Back A Level"
            android:layout_below="@+id/brsg"
            android:layout_alignParentLeft="true" />

	    <Button
	        android:id="@+id/bfal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Skip A Level"
            android:layout_alignTop="@+id/bbal"
            android:layout_toRightOf="@+id/bbal" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:text='Version: 1.1, "Holo UI"'
	        android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/bbal"
            android:layout_alignParentLeft="true" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3" />

</RelativeLayout>